
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>欢迎来到蛙岛</title>
    <!-- <link rel="stylesheet" type="text/css" href="css/style.css" /> -->
    <style>
        *{
            padding: 0;
            margin: 0;
            font-family: "楷体";
        }
        header{
              background-image:linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.5)), url(https://api2.mubu.com/v3/document_image/af015784-9a0c-4657-8393-0b9991899c8e-21572779.jpg);;
            height: 100vh;
            background-size: cover;
            background-position: center;
        }
    
        ul{
            float: right;
            list-style-type: none;
            margin: 150x;
         
        }
        ul li{
            display: inline-block;
        }
    
        ul li a{
            text-decoration: none;
            color: #fff;
            padding: 5px 20px;
            border: 1px solid transparent;
            transition: .6s ease;
            border-radius: 20px;
        }
    
        ul li a:hover{
            background-color: #fff;
            color: #000;
        }
        ul li.active a{
            background-color:  #fff;;
            color: #000000;
			 position: absolute;
            top:50%;
            left:50%;
            transform: translate(-50%,-50%);
        }
        .title{
            position: absolute;
            top:50%;
            left:50%;
            transform: translate(-50%,-50%);
        }
        .title h1{
            color: #fff;
            font-size: 70px;
            font-family: Century Gothic;
        }
    </style>
</head>
<body>
    <header>
        <div class="main">
            <ul>
                <li class="active"><a href="https://sourl.cn/Ds26eC">点我进入绅士群</a></li>
            </ul>
        </div>
        <div class="title">
		
        </div>
    </header>
</body>
</html>